In [1]:
import numpy as np
import pandas as pd
import json
# https://www.kaggle.com/rounakbanik/the-movies-dataset 캐글 The Movies Dataset

df = pd.read_csv('movies_metadata.csv')
df.head()

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
df = df[['id', 'original_title', 'original_language','genres']] # 필요한 칼럼 분류
df = df.rename(columns={'id':'movieId'}, ascending=False)
df = df[df['original_language'=='en']] # 대부분의 언어 분류

KeyError: False

In [4]:
df.head() # 추출한 데이터 보관

,movieId,original_title,original_language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"

In [5]:
ratings = pd.read_csv('ratings_small.csv') # 평가 데이터 
ratings = ratings[['userId','movieId','rating']] 
ratings.head()

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0
3       1     1129     2.0
4       1     1172     4.0

In [6]:
ratings.describe() # 데이터의 대략적 개요

              userId        movieId         rating
count  100004.000000  100004.000000  100004.000000
mean      347.011310   12548.664363       3.543608
std       195.163838   26369.198969       1.058064
min         1.000000       1.000000       0.500000
25%       182.000000    1028.000000       3.000000
50%       367.000000    2406.500000       4.000000
75%       520.000000    5418.000000       4.000000
max       671.000000  163949.000000       5.000000

In [7]:
'''
Refine Dataset
1.df와 ratings의 movieId를 전부 숫자로 바꿔서 비교
2.genres  배열형태로 가공
'''
df.movieId = pd.to_numeric(df.movieId, errors='coerce') # pd.to_numeric 문자열을 숫자로 변환
ratings.movieId = pd.to_numeric(ratings.movieId, errors= 'coerce')

In [8]:
def parse_genres(genres_str):
    genres = json.loads(genres_str.replace('\'', '"')) # json.loads사용 + replace따옴표
    
    genres_list = []
    for g in genres:
        genres_list.append(g['name'])

    return genres_list #genres_list에 genres['name']만 추가하는 리스트

df['genres'] = df['genres'].apply(parse_genres) # df.apply()각 행에 해당 함수 적용

df.head()

,movieId,original_title,original_language,genres
0,862.0,Toy Story,en,"[Animation, Comedy, Family]"
1,8844.0,Jumanji,en,"[Adventure, Fantasy, Family]"
2,15602.0,Grumpier Old Men,en,"[Romance, Comedy]"
3,31357.0,Waiting to Exhale,en,"[Comedy, Drama, Romance]"
4,11862.0,Father of the Bride Part II,en,[Comedy]

In [9]:
'''
Merge df and Ratings 
한 영화에 대한 다중 사용자들에 대한 평가 데이터셋이 생성됨
'''
data = pd.merge(ratings, df, on = 'movieId', how='inner') # pd.merge, inner 사용
data.head()

   userId  movieId  rating original_title original_language   genres
0       1     1371     2.5      Rocky III                en  [Drama]
1       4     1371     4.0      Rocky III                en  [Drama]
2       7     1371     3.0      Rocky III                en  [Drama]
3      19     1371     4.0      Rocky III                en  [Drama]
4      21     1371     3.0      Rocky III                en  [Drama]

In [15]:
'''
Pivor Table
data.pivot_table(index='', columns='', values='')
'''
table = data.pivot_table(index='userId', columns= 'original_title', values = 'rating')
table.head(20)

original_title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...Più forte ragazzi!,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 + 1,...,사마리아,야수,연가시,오직 그대만,올드보이,"장화, 홍련",최종병기 활,친절한 금자씨,해안선,활
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,0.5,NaN,1.5,NaN,3.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
'''
피어슨 상관관계를 선형적으로 표현
Pearson correlation
https://namu.wiki/w/%EC%83%81%EA%B4%80%EA%B3%84%EC%88%98#s-2
'''
GENRE_WEIGHT = 0.1

def personR(s1, s2):
    s1_c = s1 - s1.mean()
    s2_c = s2 - s2.mean()
    return np.sum(s1_c * s2_c) / np.sqrt(np.sum(s1_c**2))
#상관관계는 분모가 클 수록 o, 분자가 클 수록 x

def recommend(input_movie, table, n, similar_genre=True):
    # 입력 받은 영화 장르 저장
    input_genres = df[df['original_title'] == input_movie]['genres'].iloc(0)[0]
    
    result = []
    for title in table.columns:
        if title == input_movie:
            continue # 똑같은 영화 추천시 건너뜀
            
        #rating comparison
        cor = personR(table[input_movie], table[title]) # 상관관계 반환 ,값이 높을 수록 o
        
        #genre comparison
        if similar_genre and len(input_genres) > 0:
            temp_genres = df[df['original_title'] == title]['genres'].iloc(0)[0]
            #비교 중인 영화 장르와 입력받은 장르 비교 np.isin() 배열 비교해서 같은 요소 있으면 True 반환
            same_count = np.sum(np.isin(input_genres, temp_genres)) # 
            cor += (GENRE_WEIGHT * same_count) # 같은 요소가 있을수록 장르에 가중치,  최종반환
            
        if np.isnan(cor):
            continue
        else:
            result.append((title, '{:.2f}'.format(cor), temp_genres))
            
    result.sort(key=lambda r: r[1], reverse=True) # ratings높은 순서대로 내림차순 정렬

    return result[:n] #n개 까지만 반환해줌
    
# table 에서 input_movie와 유사한 값 10개까지 추출
recommend_result = recommend('올드보이', table, 10, similar_genre=True)

pd.DataFrame(recommend_result, columns = ['추천 영화 제목', '추천점수', '장르'])

                 추천 영화 제목  추천점수                                     장르
0           Le Grand Bleu  2.49            [Adventure, Drama, Romance]
1   2001: A Space Odyssey  2.43  [Science Fiction, Mystery, Adventure]
2               Shattered  2.43                    [Mystery, Thriller]
3    Sleepless in Seattle  2.37               [Comedy, Drama, Romance]
4                  Enough  2.36                      [Drama, Thriller]
5  Trois couleurs : Rouge  2.36              [Drama, Mystery, Romance]
6          Judgment Night  2.34              [Action, Thriller, Crime]
7            Lili Marleen  2.24                  [War, Drama, Romance]
8                Dogville  2.21               [Crime, Drama, Thriller]
9               バトル・ロワイアル  2.16           [Drama, Thriller, Adventure]